# MONGODB_URI=mongodb+srv://sagarhulle22_db_user:sagar123@projectmanagement.txtpcmh.mongodb.net/projectManagement
# MONGODB_URI=mongodb://car-rental:carrental@cluster0car-rental.kflhpmx.mongodb.net/car-rental?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://car-rental:carrental@cluster0car-rental.kflhpmx.mongodb.net/


JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY=public_ctbf8v7sVuL67VLQHI9bRhOJo78=
IMAGEKIT_PRIVATE_KEY=private_OJQw95kQz68TbzhDgz247lYXc6w=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/scjefmk1c
