
# SRV format (use for Render deployment)
MONGODB_URI=mongodb+srv://dnyank723:dnyank723@cluster0.e8eq6kz.mongodb.net

# Standard format (for local use with DNS issues)
# MONGODB_URI=mongodb://dnyank723:dnyank723@ac-bh3dyei-shard-00-00.e8eq6kz.mongodb.net:27017,ac-bh3dyei-shard-00-01.e8eq6kz.mongodb.net:27017,ac-bh3dyei-shard-00-02.e8eq6kz.mongodb.net:27017?ssl=true&replicaSet=atlas-jiryx2-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_ctbf8v7sVuL67VLQHI9bRhOJo78='
IMAGEKIT_PRIVATE_KEY='private_OJQw95kQz68TbzhDgz247lYXc6w='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/scjefmk1c'
-83
